<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>routines</groupId>
    <artifactId>tFileRawAppendOutput</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>talendcomp.tFileRawAppendOutput [${project.version}]</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>de.cimt.talendcomp</groupId>
                <artifactId>cimt-talendcomp-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <componentBaseDir>target/components/</componentBaseDir>
                    <copyFromSourceBaseDir>src/main/components</copyFromSourceBaseDir>
                </configuration>
                <executions>
                    <execution>
                        <id>tFileRawAppendOutput</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tFileRawAppendOutput</componentName>
                        </configuration>
                    </execution>
		    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>