<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
    java.io.File file_<%=cid%> = new java.io.File(<%=ElementParameterParser.getValue(node, "__FILENAME__")%>);
    if (!file_<%=cid%>.getParentFile().exists()) {
        file_<%=cid%>.getParentFile().mkdirs();
    }
    
    java.io.FileOutputStream fos_<%=cid%> = null;
    
    try{
        fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>, true);
        
        